<?php


function sprowt_fields_and_text_formats_update_7100() {

    $field_map = field_info_field_map();
    
    foreach($field_map as $field_name => $map) {
        if($map['type'] == 'image') {
            foreach($map['bundles'] as $entity_type => $bundles) {
                foreach($bundles as $bundle) {
                    $info = field_info_instance($entity_type, $field_name, $bundle);
                    $info['settings']['alt_field'] = true;
                    $info['settings']['title_field'] = true;
                    field_update_instance($info);
                }
            }
        }
    }
    
}