<?php

function sprowt_content_types_install() {
    sprowt_content_types_update_7100();
}

/**
 * add expiration date format
 */
function sprowt_content_types_update_7100() {
    $format = 'F j, Y';
    $existing = db_query("SELECT format FROM date_formats WHERE format = :format", array(
        ':format' => $format
    ))->fetchField();
    if(empty($existing)) {
        db_insert('date_formats')
            ->fields([
                'format' => $format,  // PHP Date String
                'type'   => 'custom',          // 'custom'
                'locked' => 0,               // 0 = user-specified date format
            ])
            ->execute();
    }
    
    $existing = db_query("SELECT type FROM date_format_type WHERE type = :type", array(
        ':type' => 'expiration_date'
    ))->fetchField();
    if(empty($existing)) {
        db_insert('date_format_type')
            ->fields([
                'type'   => 'expiration_date', // Machine Name
                'title'  => 'Expiration Date', // Display Name
                'locked' => 0, // 1 = can't change through UI, 0 = can change
            ])
            ->execute();
    }
    
    variable_set('date_format_expiration_date', $format);
}

/**
 * Update expiration date field
 */
function sprowt_content_types_update_7101() {
    $field_instance = field_info_instance('node','field_expiration_date', 'special_offer');

    $field_instance['label'] = 'Expires';

    $displays = array(
        'teaser',
        'secondary_teaser',
        'alt_teaser'
    );

    foreach($displays as $display) {
        if(!empty($field_instance['display'][$display])) {
            $field_instance['display'][$display]['label'] = 'inline';
            $field_instance['display'][$display]['settings']['format_type'] = 'expiration_date';
        }
    }

    field_update_instance($field_instance);
}