<?php

/**
 * Implements hook_schema()
 */
function sprowt_hd_schema() {
    $schema = [];
    $schema['sprowt_hd_webform'] = array(
        'fields' => array(
            'nid' => array(
                'type' => 'int',
                'unsigned' => true,
                'not null' => true,
                'default' => 0,
            ),
            'form_reactor_enabled' => array(
                'type' => 'int',
                'size' => 'tiny',
                'default' => 0,
            ),
            'form_reactor_id' => array(
                'type' => 'varchar',
                'length' => 128,
            ),
            'form_reactor_first_name_field' => array(
                'type' => 'varchar',
                'length' => 128,
            ),
            'form_reactor_last_name_field' => array(
                'type' => 'varchar',
                'length' => 128,
            ),
            'form_reactor_email_field' => array(
                'type' => 'varchar',
                'length' => 128,
            ),
            'form_reactor_phone_field' => array(
                'type' => 'varchar',
                'length' => 128,
            ),
          'form_reactor_address_field' => array(
            'type' => 'varchar',
            'length' => 128,
          ),
          'form_reactor_city_field' => array(
            'type' => 'varchar',
            'length' => 128,
          ),
          'form_reactor_state_field' => array(
            'type' => 'varchar',
            'length' => 128,
          ),
          'form_reactor_zip_field' => array(
            'type' => 'varchar',
            'length' => 128,
          ),
        ),
        'indexes' => array(
            'nid' => array(
                'nid',
                array(
                    'form_reactor_first_name_field',
                    100
                ),
                array(
                    'form_reactor_last_name_field',
                    100
                ),
                array(
                    'form_reactor_email_field',
                    100
                ),
                array(
                    'form_reactor_phone_field',
                    100
                ),
              array(
                'form_reactor_address_field',
                100
              ),
              array(
                'form_reactor_city_field',
                100
              ),
              array(
                'form_reactor_state_field',
                100
              ),
              array(
                'form_reactor_zip_field',
                100
              ),
            )
        ),
    );
    $schema['sprowt_hd_webform_custom_fields'] = [
        'fields' => [
            'nid' => [
                    'type' => 'int',
                    'unsigned' => true,
                    'not null' => true,
                    'default' => 0,
                ],
            'field_id' => [
                'type' => 'varchar',
                'length' => 1000,
            ],
            'webform_field' => [
                'type' => 'varchar',
                'length' => 1000,
            ],
            'map_to_field' => [
              'type' => 'varchar',
              'length' => 1000,
            ],
        ]
    ];
    return $schema;
}

/**
 * Add map_to_field column in db
 */
function sprowt_hd_update_7003(){
  $table = 'sprowt_hd_webform_custom_fields';
  $mapToField = array(
    'type' => 'varchar',
    'length'=>1000,
  );

  if(!db_field_exists($table,'map_to_field')){
    db_add_field($table,'map_to_field',$mapToField);
  }
}
/**
 * Add city column to database
 */
function sprowt_hd_update_7002(){
  $table = 'sprowt_hd_webform';
  $city = array(
    'type' => 'varchar',
    'length' => 128,
  );

  if(!db_field_exists($table,'form_reactor_city_field')){
    db_add_field($table,'form_reactor_city_field',$city);
  }
}

/**
 * Add Address, State, and Zip columns to db
 */
function sprowt_hd_update_7001(){
  $table = 'sprowt_hd_webform';
  $address = array(
    'type' => 'varchar',
    'length' => 128,
  );
  $state = array(
    'type' => 'varchar',
    'length' => 128,
  );
  $zip = array(
    'type' => 'varchar',
    'length' => 128,
  );

  if(!db_field_exists($table,'form_reactor_address_field')){
    db_add_field($table,'form_reactor_address_field',$address);
  }

  if(!db_field_exists($table,'form_reactor_state_field')){
    db_add_field($table,'form_reactor_state_field',$state);
  }

  if(!db_field_exists($table,'form_reactor_zip_field')){
    db_add_field($table,'form_reactor_zip_field',$zip);
  }

}

/**
 * Add tables if they don't exist
 */
function sprowt_hd_update_7000() {
    $schemas = sprowt_hd_schema();
    foreach($schemas as $table => $schema) {
        if(!db_table_exists($table)) {
            db_create_table($table, $schema);
        }
    }
}

function sprowt_hd_uninstall() {
    if (db_table_exists('sprowt_hd_webform')) {
        db_drop_table('sprowt_hd_webform');
    }
    if (db_table_exists('sprowt_hd_webform_custom_fields')) {
        db_drop_table('sprowt_hd_webform_custom_fields');
    }
}
