<?php

function review_boost_schema() {
    $schema = array(
        'review_boost_token' => array(
            'fields' => array(
                'tid' => array(
                    'type' => 'serial',
                    'unsigned' => true,
                    'not null' => true,
                ),
                'token' => array(
                    'type' => 'varchar',
                    'length' => 36,
                    'not null' => true,
                ),
                'customer_id' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'first_name' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'last_name' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'email' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'tech' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'sales' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'branch' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'service' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'service_date' => array(
                    'type' => 'int',
                    'size' => 'big',
                    'not null' => TRUE,
                    'default' => 0,
                ),
                'creation_date' => array(
                    'type' => 'int',
                    'size' => 'big',
                    'not null' => TRUE,
                    'default' => 0,
                ),
                'email_sent' => array(
                    'type' => 'int',
                    'size' => 'tiny',
                    'not null' => TRUE,
                    'default' => 0,
                ),
                'hash' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'default' => '',
                ),
            ),
            'indexes' => array(
                'token' => array('token'),
                'email' => array('email'),
            ),
            'primary key' => array('tid'),
        ),
        'review_boost_result' => array(
            'fields' => array(
                'sid' => array(
                    'type' => 'serial',
                    'unsigned' => true,
                    'not null' => true,
                ),
                'tid' => array(
                    'type' => 'int',
                    'unsigned' => true,
                    'not null' => true,
                ),
                'service_rating' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => 0,
                ),
                'service_comments' => array(
                    'type' => 'text',
                    'not null' => true,
                ),
                'submitted' => array(
                    'type' => 'int',
                    'size' => 'big',
                    'not null' => TRUE,
                    'default' => 0,
                ),
                'creation_date' => array(
                    'type' => 'int',
                    'size' => 'big',
                    'not null' => TRUE,
                    'default' => 0,
                ),
            ),
            'foreign keys' => array(
                'review_boost_token' => array(
                    'table' => 'review_boost_token',
                    'columns' => array('tid' => 'tid'),
                ),
            ),
            'primary key' => array('sid'),
        )
    );

    return $schema;
}

/**
 * Rating is now 0-5
 */
function review_boost_update_7100(){
    db_change_field('review_boost_result', 'service_rating', 'service_rating', array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => 0,
    ));
}

/**
 * Add sent field
 */

function review_boost_update_7101() {
    $field = array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
    );

    db_add_field('review_boost_token', 'email_sent', $field);

    //Email every outstanding email
    $queue = DrupalQueue::get('review_boost_email_worker');
    while ($item = $queue->claimItem()) {
        try {
            call_user_func('_review_boost_email_worker', $item->data);
            $queue->deleteItem($item);
        }
        catch (Exception $e) {
            // In case of exception log it and leave the item in the queue
            // to be processed again later.
            watchdog_exception('review_boost_update_7101', $e);
        }
    }

    db_update('review_boost_token')->fields(array('email_sent' => 1))->execute();
}

/**
 * Add hash field
 */

function review_boost_update_7102() {
    $field = array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
    );
    
    db_add_field('review_boost_token', 'hash', $field);
    
    $rows = db_query("SELECT * FROM review_boost_token")->fetchAll(PDO::FETCH_ASSOC);
    
    foreach($rows as $row) {
        $hash = _review_boost_hash_data_row($row);
        db_update('review_boost_token')->fields(array('hash' => $hash))->condition('tid', $row['tid'])->execute();
    }
}