<?php

function review_boost_schema() {
    $schema = array(
        'review_boost_token' => array(
            'fields' => array(
                'tid' => array(
                    'type' => 'serial',
                    'unsigned' => true,
                    'not null' => true,
                ),
                'token' => array(
                    'type' => 'varchar',
                    'length' => 36,
                    'not null' => true,
                ),
                'customer_id' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'first_name' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'last_name' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'email' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'tech' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'sales' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'branch' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'service' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => '',
                ),
                'service_date' => array(
                    'type' => 'int',
                    'size' => 'big',
                    'not null' => TRUE,
                    'default' => 0,
                ),
                'creation_date' => array(
                    'type' => 'int',
                    'size' => 'big',
                    'not null' => TRUE,
                    'default' => 0,
                ),
            ),
            'indexes' => array(
                'token' => array('token'),
                'email' => array('email'),
            ),
            'primary key' => array('tid'),
        ),
        'review_boost_result' => array(
            'fields' => array(
                'sid' => array(
                    'type' => 'serial',
                    'unsigned' => true,
                    'not null' => true,
                ),
                'tid' => array(
                    'type' => 'int',
                    'unsigned' => true,
                    'not null' => true,
                ),
                'service_rating' => array(
                    'type' => 'varchar',
                    'length' => 255,
                    'not null' => true,
                    'default' => 0,
                ),
                'service_comments' => array(
                    'type' => 'text',
                    'not null' => true,
                ),
                'submitted' => array(
                    'type' => 'int',
                    'size' => 'big',
                    'not null' => TRUE,
                    'default' => 0,
                ),
                'creation_date' => array(
                    'type' => 'int',
                    'size' => 'big',
                    'not null' => TRUE,
                    'default' => 0,
                ),
            ),
            'foreign keys' => array(
                'review_boost_token' => array(
                    'table' => 'review_boost_token',
                    'columns' => array('tid' => 'tid'),
                ),
            ),
            'primary key' => array('sid'),
        )
    );

    return $schema;
}

/**
 * Rating is now 0-5
 */
function review_boost_update_7100(){
    db_change_field('review_boost_result', 'service_rating', 'service_rating', array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => 0,
    ));
}